.eight-pt {
  font-size: 8pt;
}

.ten-pt {
  font-size: 10pt
}

.twelve-pt {
  font-size: 12pt;
}

.fourteen-pt {
  font-size: 14pt;
}

.sixteen-pt {
  font-size: 16pt;
}

.iconbutton {
    opacity: 0.5;
    z-index: 10;
    color: black;
    .material-icons {
        font-size: 1.25rem;
    }
}

.refresh {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    .iconbutton;
}

.view-switcher {
    position: fixed;
    top: 1rem;
    right: 1rem;
    .iconbutton;
}

.lyric-view {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header {
    position: relative;
    overflow: hidden;
    min-height: 8rem;
    box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.1);
    -webkit-app-region: drag;

    &::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        height: 0.0625rem;
        width: 100%;
        background: black;
        opacity: 0.1;
    }

    &__background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.25;
        background-size: cover;
        background-position: center center;
        -webkit-filter: blur(10px);
        transform: translate3d(0, 0, 0);
        z-index: -1;
    }

    &__album-art {
        float: left;
        width: 8rem;
        height: 8rem;
        margin-right: 1rem;
    }

    h3, h4 {
        font-weight: 300;
        margin: 0 1rem 0 0;
        text-shadow: 0 0.125rem 1rem white;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    h3 {
        font-size: 1.5rem;
        margin-top: 1rem;
        color: #666;
    }

    h4 {
        color: #95989A;
    }
}

.lyrics {
    white-space: pre-wrap;
    flex: 1;
    overflow: auto;
    padding: 1rem;
    line-height: 1.75;
    position: relative;

    &:first-letter {
        text-transform: capitalize;
    }
}
