.main-view {
    height: 100vh;
    background-color: white;
    &.dark {
        background-color: #181818;
        color: #fff;
        :hover ::-webkit-scrollbar-thumb { background: #333; }
        .material-icons {
            color: white;
        }
    }
}
