// Vendor Stylesheets
@import 'vendor/normalize';
@import 'vendor/perfect-scrollbar';
@import 'vendor/toastr';

// Fonts
@import 'fonts/material-icons';
@import 'fonts/notosans';

// Views
@import 'views/main';
@import 'views/lyric';
@import 'views/not-playing';

// Components
@import 'components/buttons';
@import 'components/scrollbars';
@import 'components/toasts';

:root {
    font-family: 'Noto Sans';
    font-size: 16px;
    color: #515151;
    cursor: default;
    -webkit-font-smoothing: antialiased;
}

a {
    outline: none;
}
