// Light
// –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/roboto/roboto-light-webfont.woff2') format('woff2'),
         url('../fonts/roboto/roboto-light-webfont.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/roboto/roboto-lightitalic-webfont.woff2') format('woff2'),
         url('../fonts/roboto/roboto-lightitalic-webfont.woff') format('woff');
    font-weight: 200;
    font-style: italic;
}


// Regular
// –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/roboto/roboto-regular-webfont.woff2') format('woff2'),
         url('../fonts/roboto/roboto-regular-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/roboto/roboto-italic-webfont.woff2') format('woff2'),
         url('../fonts/roboto/roboto-italic-webfont.woff') format('woff');
    font-weight: 400;
    font-style: italic;
}


// Medium
// –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/roboto/roboto-medium-webfont.woff2') format('woff2'),
         url('../fonts/roboto/roboto-medium-webfont.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/roboto/roboto-mediumitalic-webfont.woff2') format('woff2'),
         url('../fonts/roboto/roboto-mediumitalic-webfont.woff') format('woff');
    font-weight: 500;
    font-style: italic;
}


// Bold
// –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/roboto/roboto-bold-webfont.woff2') format('woff2'),
         url('../fonts/roboto/roboto-bold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/roboto/roboto-bolditalic-webfont.woff2') format('woff2'),
         url('../fonts/roboto/roboto-bolditalic-webfont.woff') format('woff');
    font-weight: 700;
    font-style: italic;
}


// Condensed
// –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/roboto/robotocondensed-bold-webfont.woff2') format('woff2'),
         url('../fonts/roboto/robotocondensed-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-stretch: condensed;
}
